GameAndChill/MainWindow.xaml

<Window x:Class="MultiplayerGameBackBone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiplayerGameBackBone"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="800"  MinHeight="500" MinWidth="800"  KeyDown="Main_KeyDown" KeyUp="Main_KeyUp" Closing="Window_Closing">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" Name="btnsGameLists" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="90"/>
                <ColumnDefinition MinWidth="90"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="btnItemList" Grid.Row="0" Grid.Column="0" BorderThickness="0"  Content="Items"  Margin="2 0 2 0" Opacity=".8" Click="btnItemList_Click" />
            <Button Name="btnServerList" Grid.Row="0" Grid.Column="1" BorderThickness="0" Content="Server List" Margin="2 0 2 0"  Opacity=".8"  Click="btnServerList_Click"/>



        </Grid>


        
            <Grid Name="MenuGrid"  Grid.Row="2" Visibility="Visible" Opacity=".5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="PauseGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Button x:Name="btnResume"  Grid.Row="1" Content="Resume" FontSize="16" IsDefault="True" Foreground="White" Background="DarkBlue" BorderThickness="0" Margin="5 2.5 5 2.5" Opacity="1" Click="btnResume_Click" MouseEnter="btnResume_MouseEnter" MouseLeave="btnResume_MouseLeave" ></Button>
                <Button x:Name="btnSettings"  Grid.Row="2" Content="Settings" FontSize="16" Foreground="White" Background="DarkBlue" BorderThickness="0" Opacity="1" Margin="5 2.5 5 2.5" Click="btnSettings_Click" ></Button>
                <Button x:Name="btnLogout"  Grid.Row="3" Content="Logout" FontSize="16" Foreground="White" Background="DarkBlue" BorderThickness="0" Opacity="1" Margin="5 2.5 5 2.5" Click="btnLogout_Click" ></Button>
                <Button x:Name="btnExit"  Grid.Row="4" Content="Exit" FontSize="16" Foreground="White"  Background="DarkBlue" BorderThickness="0" Opacity="1" Margin="5 2.5 5 2.5" Click="btnExit_Click" ></Button>
            </Grid>

            <Grid Grid.Column="1" Name="SettingGrid" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Button Name="btnChangePassword" Content = "Change Password"  FontSize="16" Grid.Row="2" VerticalContentAlignment="Center" Margin="50 10 50 10" Click="btnChangPassword_Click" ></Button>
            </Grid>
            <Grid Grid.Column="1" Name="ServerListGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*" MaxHeight="50"></RowDefinition>

                </Grid.RowDefinitions>
                <ListBox Name="ItemList" Grid.Row="0" Margin="5 5 5 5" >

                </ListBox>
                <Grid Grid.Row="1">
                    <Button Name="btnCloseServerList" Content = "Close"  FontSize="12" Grid.Column="1" VerticalContentAlignment="Center" Margin="10 10 10 10" Click="btnCloseServerList_Click" ></Button>
                </Grid>


            </Grid>


            <Grid Grid.Column="1" Name="ItemListGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*" MaxHeight="50"></RowDefinition>
                 
                </Grid.RowDefinitions>
                <ListBox Name="ServerList" Grid.Row="0" Margin="5 5 5 5" >
                    
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnEquip" Content = "Equip"  FontSize="12" Grid.Column="0" VerticalContentAlignment="Center" Margin="10 10 10 10" Click="btnEquip_Click" ></Button>
                    <Button Name="btnItemCancel" Content = "Cancel"  FontSize="12" Grid.Column="1" VerticalContentAlignment="Center" Margin="10 10 10 10" Click="btnItemCancel_Click" ></Button>
                </Grid>

               
            </Grid>

            <Grid Grid.Column="1" Name="ChangePasswordGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Label Name="lbOldPassword" Grid.Row="1" FontSize="16" Content="Old Password" BorderThickness="0" Opacity="1" MaxHeight="50" VerticalAlignment="Bottom"  ></Label>
                <PasswordBox Name="txtOldPassword" Grid.Row="2" FontSize="14" VerticalContentAlignment="Center"  Margin="20 10 20 10"  ToolTip="Enter username 7 to 15 characters." ></PasswordBox>
                <Label Name="lbNewPassword" Grid.Row="3" FontSize="16" Content="Password" BorderThickness="0" Opacity="1" VerticalAlignment="Bottom" MaxHeight="50"  ></Label>
                <PasswordBox Name="txtNewPassword" Grid.Row="4" FontSize="14" VerticalContentAlignment="Center" Margin="20 10 20 10"  ToolTip="Enter password."></PasswordBox>
                <Label Name="lbConfirmPassword" Grid.Row="5" FontSize="16" Content="Password" BorderThickness="0" Opacity="1" VerticalAlignment="Bottom" MaxHeight="50"  ></Label>
                <PasswordBox Name="txtConfirmPassword" Grid.Row="6" FontSize="14" VerticalContentAlignment="Center" Margin="20 10 20 10"  ToolTip="Confirm password."></PasswordBox>
                <Button Name="btnSubmit" Content = "Submit" IsDefault="True" FontSize="16" MaxWidth="200" Grid.Row="7" VerticalContentAlignment="Center" Margin="50 10 50 10" Click="btnSubmitPassword_Click" ></Button>

            </Grid>

            <Grid Grid.Column="1" Name="SignUpGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40" MinHeight="40"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="40" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="40" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="40" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Name="lbSignUpUsername" Grid.Row="0" FontSize="16" Content="Username" BorderThickness="0" Opacity="1" MaxHeight="50" VerticalAlignment="Bottom"  ></Label>
                <TextBox Name="txtSignUpUsername" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center"  Margin="20 10 20 10"  ToolTip="Enter username 7 to 15 characters." ></TextBox>
                <Label Name="lbSignUpEmail" Grid.Row="2" FontSize="16" Content="Email" BorderThickness="0" Opacity="1" VerticalAlignment="Bottom" MaxHeight="50"  ></Label>
                <TextBox Name="txtSignUpEmail" Grid.Row="3" FontSize="14" VerticalContentAlignment="Center" Margin="20 10 20 10"  ToolTip="Enter Email."></TextBox>
                <Label Name="lbSignUpPassword" Grid.Row="4" FontSize="16" Content="Password" BorderThickness="0" Opacity="1" VerticalAlignment="Bottom" MaxHeight="50"  ></Label>
                <PasswordBox Name="txtSignUpPassword" Grid.Row="5" FontSize="14" VerticalContentAlignment="Center" Margin="20 10 20 10"  ToolTip="Enter password."></PasswordBox>
                <Label Name="lbSignUpConfirmPassword" Grid.Row="6" FontSize="16" Content="Password" BorderThickness="0" Opacity="1" VerticalAlignment="Bottom" MaxHeight="50"  ></Label>
                <PasswordBox Name="txtSingUpConfirmPassword" Grid.Row="7" FontSize="14" VerticalContentAlignment="Center" Margin="20 10 20 10"  ToolTip="Confirm password."></PasswordBox>
                <Button Name="btnSingUpSubmit" Content = "Submit" IsDefault="True" FontSize="16" Grid.Row="8" VerticalContentAlignment="Center" Margin="50 10 50 10" Click="btnSubmitSignUp_Click" ></Button>

            </Grid>
            <Canvas Grid.Column="1" Name="ImageCanvas" Width="200" Height="200" Visibility="Visible" VerticalAlignment="Center">
                <Image x:Name="gamingIcon_png" Height="200" Canvas.Left="0" Source="gamingIcon.png" Stretch="Fill" Canvas.Top="0" Width="200"/>
            </Canvas>
            <Grid Grid.Column="2" Name="LoginGrid" MaxWidth="266" MinHeight="400">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition MaxHeight="40" MinHeight="40"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="40" MinHeight="40"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition MaxHeight="50" MinHeight="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Label Name="lbUsername" Grid.Row="2" FontSize="16" Content="Username" BorderThickness="0" Opacity="1" MaxHeight="50" VerticalAlignment="Bottom"  ></Label>
                <TextBox Name="txtUsername" Grid.Row="3" FontSize="14" VerticalContentAlignment="Center"  Margin="20 10 20 10"  ToolTip="Enter username 7 to 15 characters." ></TextBox>
                <Label Name="lbPassword" Grid.Row="4" FontSize="16" Content="Password" BorderThickness="0" Opacity="1" VerticalAlignment="Bottom" MaxHeight="50"  ></Label>
                <PasswordBox Name="txtPassword" Grid.Row="5" FontSize="14" VerticalContentAlignment="Center" Margin="20 10 20 10"  ToolTip="Enter password."></PasswordBox>
                <Button Name="btnLogin" IsDefault="True" Content = "Login"  FontSize="16" Grid.Row="6" VerticalContentAlignment="Center" Margin="50 10 50 10" Click="btnlogin_Click"></Button>
                <Button Name="btnSignUp" IsDefault="False" Content = "Sign Up"  FontSize="16" Grid.Row="7" VerticalContentAlignment="Center" Margin="70 10 70 10" Click="btnSignUp_Click"></Button>
            </Grid>

            
                
            
            
        </Grid>

        <Canvas Name="GameView" Grid.Row="2"/>

        <StatusBar Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>


            <StatusBarItem Grid.Column="0" Name="StatusMessage" Content="You are not logged in. Log in to Continue." Padding="10 4" Margin="0 0 50 0" VerticalAlignment="Top" FontSize="11" FontFamily="Segoe UI Semibold"/>
            <TextBox Grid.Column="1" Name="ConsoleCommand" Visibility="Collapsed" Width="300" HorizontalAlignment="Center" KeyDown="ConsoleCommand_KeyDown"/>
            <StatusBarItem Grid.Column="2" Name="StatusNotification" Content="Notifications appear here." Padding="10 4" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" FontFamily="Segoe UI Semibold"/>
        </StatusBar>
    </Grid>
</Window>
